description "BitcoinSilver Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOINSILVERD_BIN="/usr/bin/bitcoinsilverd"
env BITCOINSILVERD_USER="bitcoinsilver"
env BITCOINSILVERD_GROUP="bitcoinsilver"
env BITCOINSILVERD_PIDDIR="/var/run/bitcoinsilverd"
# upstart can't handle variables constructed with other variables
env BITCOINSILVERD_PIDFILE="/var/run/bitcoinsilverd/bitcoinsilverd.pid"
env BITCOINSILVERD_CONFIGFILE="/etc/bitcoinsilver/bitcoinsilver.conf"
env BITCOINSILVERD_DATADIR="/var/lib/bitcoinsilverd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # bitcoinsilverd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOINSILVERD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoinsilverd."
        echo "The setting must appear in $BITCOINSILVERD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BitcoinSilver Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOINSILVERD_PIDDIR"
    chmod 0755 "$BITCOINSILVERD_PIDDIR"
    chown $BITCOINSILVERD_USER:$BITCOINSILVERD_GROUP "$BITCOINSILVERD_PIDDIR"
    chown $BITCOINSILVERD_USER:$BITCOINSILVERD_GROUP "$BITCOINSILVERD_CONFIGFILE"
    chmod 0660 "$BITCOINSILVERD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOINSILVERD_PIDFILE" \
    --chuid $BITCOINSILVERD_USER:$BITCOINSILVERD_GROUP \
    --exec "$BITCOINSILVERD_BIN" \
    -- \
    -pid="$BITCOINSILVERD_PIDFILE" \
    -conf="$BITCOINSILVERD_CONFIGFILE" \
    -datadir="$BITCOINSILVERD_DATADIR" \
    -disablewallet \
    -daemon

